FlexFit Database Log file
Generated from:
- Baseline: FlexFit - Database Backups/0.6 Release/0.6 Release.sql
- Current Working Version: 0.6.3
Database: flexfit12825

Purpose
- Keep this as a local version-based database changelog.
- Track schema changes by release version.

Version Changelog Index
- 0.6.2: Membership tiers, roles, profiles, memberships, user_roles
- 0.6.3: In-app notifications + notification preferences

IMPORTANT
- Run on a backup/staging DB first.
- This file is intentionally git-ignored.

------------------------------------------------------------
-- 1) food_items (new)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode_code` varchar(32) NOT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `generic_name` varchar(255) DEFAULT NULL,
  `brand_name` varchar(255) DEFAULT NULL,
  `quantity` varchar(64) DEFAULT NULL,
  `category_tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`category_tags`)),
  `label_tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`label_tags`)),
  `ingredients_text` mediumtext DEFAULT NULL,
  `allergens` text DEFAULT NULL,
  `traces` text DEFAULT NULL,
  `additives_tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`additives_tags`)),
  `ingredients_analysis_tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`ingredients_analysis_tags`)),
  `packaging` varchar(255) DEFAULT NULL,
  `serving_size_text` varchar(64) DEFAULT NULL,
  `nutriscore_grade` char(1) DEFAULT NULL,
  `nova_group` tinyint(4) DEFAULT NULL,
  `ecoscore_grade` char(1) DEFAULT NULL,
  `countries` text DEFAULT NULL,
  `stores` text DEFAULT NULL,
  `image_front_url` varchar(512) DEFAULT NULL,
  `image_nutrition_url` varchar(512) DEFAULT NULL,
  `image_thumb_url` varchar(512) DEFAULT NULL,
  `off_url` varchar(512) DEFAULT NULL,
  `source` varchar(64) DEFAULT 'openfoodfacts',
  `last_modified_ts` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `barcode_code` (`barcode_code`),
  KEY `idx_name` (`product_name`),
  KEY `idx_brand` (`brand_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

------------------------------------------------------------
-- 2) food_nutriments (new)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_nutriments` (
  `product_id` int(11) NOT NULL,
  `energy_kcal_100g` decimal(7,2) DEFAULT NULL,
  `energy_kcal_serving` decimal(7,2) DEFAULT NULL,
  `energy_kj_100g` decimal(7,2) DEFAULT NULL,
  `energy_kj_serving` decimal(7,2) DEFAULT NULL,
  `fat_100g` decimal(6,2) DEFAULT NULL,
  `fat_serving` decimal(6,2) DEFAULT NULL,
  `saturated_fat_100g` decimal(6,2) DEFAULT NULL,
  `saturated_fat_serving` decimal(6,2) DEFAULT NULL,
  `carbohydrates_100g` decimal(6,2) DEFAULT NULL,
  `carbohydrates_serving` decimal(6,2) DEFAULT NULL,
  `sugars_100g` decimal(6,2) DEFAULT NULL,
  `sugars_serving` decimal(6,2) DEFAULT NULL,
  `fiber_100g` decimal(6,2) DEFAULT NULL,
  `fiber_serving` decimal(6,2) DEFAULT NULL,
  `proteins_100g` decimal(6,2) DEFAULT NULL,
  `proteins_serving` decimal(6,2) DEFAULT NULL,
  `salt_100g` decimal(6,3) DEFAULT NULL,
  `salt_serving` decimal(6,3) DEFAULT NULL,
  `sodium_100g` decimal(6,3) DEFAULT NULL,
  `sodium_serving` decimal(6,3) DEFAULT NULL,
  `cholesterol_100g` decimal(6,2) DEFAULT NULL,
  `cholesterol_serving` decimal(6,2) DEFAULT NULL,
  `potassium_mg_100g` decimal(8,2) DEFAULT NULL,
  `potassium_mg_serving` decimal(8,2) DEFAULT NULL,
  `calcium_mg_100g` decimal(8,2) DEFAULT NULL,
  `calcium_mg_serving` decimal(8,2) DEFAULT NULL,
  `iron_mg_100g` decimal(8,2) DEFAULT NULL,
  `iron_mg_serving` decimal(8,2) DEFAULT NULL,
  `vitamin_a_ug_100g` decimal(8,2) DEFAULT NULL,
  `vitamin_a_ug_serving` decimal(8,2) DEFAULT NULL,
  `vitamin_c_mg_100g` decimal(8,2) DEFAULT NULL,
  `vitamin_c_mg_serving` decimal(8,2) DEFAULT NULL,
  `vitamin_d_ug_100g` decimal(8,2) DEFAULT NULL,
  `vitamin_d_ug_serving` decimal(8,2) DEFAULT NULL,
  `extra_nutriments_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`extra_nutriments_json`)),
  PRIMARY KEY (`product_id`),
  CONSTRAINT `fk_nutriments_product`
    FOREIGN KEY (`product_id`) REFERENCES `food_items`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

------------------------------------------------------------
-- 3) food_nutrition_logs (new)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_nutrition_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `log_date` date NOT NULL,
  `consumed_at` datetime DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `source` enum('off','manual','quick_add') DEFAULT 'off',
  `meal_type` enum('breakfast','lunch','dinner','snack','preworkout','postworkout','other') DEFAULT 'other',
  `custom_name` varchar(255) DEFAULT NULL,
  `custom_brand` varchar(255) DEFAULT NULL,
  `serving_size_text` varchar(64) DEFAULT NULL,
  `portion_qty` decimal(8,3) DEFAULT 1.000,
  `grams_ml` decimal(10,3) DEFAULT NULL,
  `calories` decimal(8,2) DEFAULT NULL,
  `protein_g` decimal(8,2) DEFAULT NULL,
  `carbs_g` decimal(8,2) DEFAULT NULL,
  `fat_g` decimal(8,2) DEFAULT NULL,
  `fiber_g` decimal(8,2) DEFAULT NULL,
  `sugar_g` decimal(8,2) DEFAULT NULL,
  `sodium_mg` decimal(10,2) DEFAULT NULL,
  `nutriments_snapshot` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`nutriments_snapshot`)),
  `notes` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_user_date` (`user_id`,`log_date`),
  KEY `idx_product` (`product_id`),
  KEY `idx_meal` (`meal_type`),
  CONSTRAINT `fk_fnl_product`
    FOREIGN KEY (`product_id`) REFERENCES `food_items`(`id`)
    ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_fnl_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

------------------------------------------------------------
-- 4) food_favorites (new)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `food_favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `alias` varchar(120) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_user_product` (`user_id`,`product_id`),
  KEY `idx_user` (`user_id`),
  KEY `idx_product` (`product_id`),
  CONSTRAINT `fk_ff_product`
    FOREIGN KEY (`product_id`) REFERENCES `food_items`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ff_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

------------------------------------------------------------
-- 5) user_profiles (new)
------------------------------------------------------------
-- One row per user.
-- user_role  : free-form varchar — add new roles without ALTER TABLE
--              suggested values: 'member' | 'coach' | 'admin' | 'moderator'
-- tier        : integer level — 1 = Free, 2 = Pro, 3 = Elite …
--              add new tiers simply by inserting a higher number
-- settings    : JSON array — unlimited key/value flags per user
--              format: [{"key": "dark_mode", "value": "true"}, ...]
--              read/write one key at a time via JSON_SEARCH / JSON_REPLACE
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_profiles` (
  `id`          int(11)      NOT NULL AUTO_INCREMENT,
  `user_id`     int(11)      NOT NULL,
  `user_role`   varchar(50)  NOT NULL DEFAULT 'member'   COMMENT 'member | coach | admin | moderator …',
  `tier`        tinyint(3) UNSIGNED NOT NULL DEFAULT 1   COMMENT '1=Free 2=Pro 3=Elite …',
  `settings`    longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
                CHECK (json_valid(`settings`))           COMMENT 'JSON array [{key,value}, …]',
  `created_at`  timestamp    NOT NULL DEFAULT current_timestamp(),
  `updated_at`  timestamp    NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_user_profile` (`user_id`),
  KEY `idx_role` (`user_role`),
  KEY `idx_tier` (`tier`),
  CONSTRAINT `fk_up_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ---- example rows ----
-- INSERT INTO user_profiles (user_id, user_role, tier, settings)
-- VALUES (1, 'admin', 3, '[{"key":"dark_mode","value":"true"},{"key":"units","value":"imperial"}]');
--
-- INSERT INTO user_profiles (user_id, user_role, tier, settings)
-- VALUES (2, 'member', 1, '[{"key":"dark_mode","value":"false"}]');
--
-- ---- read a single setting ----
-- SELECT JSON_UNQUOTE(
--   JSON_EXTRACT(settings, CONCAT('$[', idx, '].value'))
-- )
-- FROM user_profiles
-- CROSS JOIN (SELECT 0 AS idx UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 ...) n
-- WHERE user_id = 1
-- AND JSON_UNQUOTE(JSON_EXTRACT(settings, CONCAT('$[', idx, '].key'))) = 'dark_mode';
--
-- ---- simpler: pull all settings for a user ----
-- SELECT user_role, tier, settings FROM user_profiles WHERE user_id = ?;
--
-- ---- update a user's role ----
-- UPDATE user_profiles SET user_role = 'coach' WHERE user_id = ?;
--
-- ---- update tier ----
-- UPDATE user_profiles SET tier = 2 WHERE user_id = ?;
--
-- ---- replace entire settings array ----
-- UPDATE user_profiles
-- SET settings = '[{"key":"dark_mode","value":"false"},{"key":"units","value":"metric"}]'
-- WHERE user_id = ?;

============================================================
== 0.6.2 — User Roles, Membership Levels & User Settings  ==
============================================================
-- Run order: membership_tiers → roles → user_profiles → user_memberships → user_roles
-- Delta vs 0.6 baseline: adds membership_tiers, roles, user_profiles, user_memberships, user_roles
-- Existing 0.6 tables remain unchanged: exercises, users, workout_log, food_items, food_nutriments, food_nutrition_logs, food_favorites

------------------------------------------------------------
-- A) membership_tiers  (master list — no ALTER ever needed)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `membership_tiers` (
  `id`            tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name`          varchar(50)  NOT NULL,
  `slug`          varchar(50)  NOT NULL,
  `price_monthly` decimal(8,2) NOT NULL DEFAULT 0.00,
  `price_yearly`  decimal(8,2) NOT NULL DEFAULT 0.00,
  `features`      longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
                  CHECK (json_valid(`features`)),
  `is_active`     tinyint(1)   NOT NULL DEFAULT 1,
  `created_at`    timestamp    NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_slug` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO membership_tiers (id, name, slug, price_monthly, price_yearly, features) VALUES
(1, 'Free',  'free',  0.00,    0.00,   '["Workout Logging","Basic Nutrition"]'),
(2, 'Pro',   'pro',   9.99,   99.00,  '["Workout Logging","Full Nutrition","Barcode Scanner","Coach Tools"]'),
(3, 'Elite', 'elite', 19.99, 199.00,  '["Everything in Pro","Priority Support","Advanced Analytics"]');

------------------------------------------------------------
-- B) roles  (admin adds rows here — no schema changes ever)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `roles` (
  `id`          int(11)      NOT NULL AUTO_INCREMENT,
  `name`        varchar(50)  NOT NULL,
  `slug`        varchar(50)  NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_active`   tinyint(1)   NOT NULL DEFAULT 1,
  `created_at`  timestamp    NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_slug` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO roles (name, slug, description, is_active) VALUES
('Member',    'member',    'Standard registered user', 1),
('Coach',     'coach',     'Can manage athlete profiles', 1),
('Moderator', 'moderator', 'Content moderation access', 0),
('Admin',     'admin',     'Full system access', 1);

------------------------------------------------------------
-- C) user_profiles  (one row per user)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_profiles` (
  `id`          int(11)             NOT NULL AUTO_INCREMENT,
  `user_id`     int(11)             NOT NULL,
  `user_role`   varchar(50)         NOT NULL DEFAULT 'member',
  `tier`        tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `settings`    longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
                CHECK (json_valid(`settings`)),
  `created_at`  timestamp           NOT NULL DEFAULT current_timestamp(),
  `updated_at`  timestamp           NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_user_profile` (`user_id`),
  KEY `idx_role` (`user_role`),
  KEY `idx_tier` (`tier`),
  CONSTRAINT `fk_up_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

------------------------------------------------------------
-- D) user_memberships  (full billing history kept)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_memberships` (
  `id`            int(11)             NOT NULL AUTO_INCREMENT,
  `user_id`       int(11)             NOT NULL,
  `tier_id`       tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `status`        enum('trial','active','cancelled','expired','paused') NOT NULL DEFAULT 'active',
  `billing_cycle` enum('monthly','yearly','lifetime','none')            NOT NULL DEFAULT 'none',
  `started_at`    date                NOT NULL,
  `expires_at`    date                DEFAULT NULL,
  `cancelled_at`  datetime            DEFAULT NULL,
  `payment_ref`   varchar(255)        DEFAULT NULL,
  `notes`         text                DEFAULT NULL,
  `created_at`    timestamp           NOT NULL DEFAULT current_timestamp(),
  `updated_at`    timestamp           NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_user`   (`user_id`),
  KEY `idx_tier`   (`tier_id`),
  KEY `idx_status` (`status`),
  KEY `idx_expiry` (`expires_at`),
  CONSTRAINT `fk_um_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)   ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_um_tier`
    FOREIGN KEY (`tier_id`) REFERENCES `membership_tiers`(`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

------------------------------------------------------------
-- E) user_roles  (pivot — many roles per user)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_roles` (
  `id`           int(11)   NOT NULL AUTO_INCREMENT,
  `user_id`      int(11)   NOT NULL,
  `role_id`      int(11)   NOT NULL,
  `assigned_by`  int(11)   DEFAULT NULL,
  `assigned_at`  timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_user_role` (`user_id`, `role_id`),
  KEY `idx_user` (`user_id`),
  KEY `idx_role` (`role_id`),
  CONSTRAINT `fk_ur_user`        FOREIGN KEY (`user_id`)    REFERENCES `users`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ur_role`        FOREIGN KEY (`role_id`)    REFERENCES `roles`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ur_assigned_by` FOREIGN KEY (`assigned_by`) REFERENCES `users`(`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Verification after migration:
-- SHOW TABLES LIKE 'membership_tiers';
-- SHOW TABLES LIKE 'roles';
-- SHOW TABLES LIKE 'user_profiles';
-- SHOW TABLES LIKE 'user_memberships';
-- SHOW TABLES LIKE 'user_roles';
-- SELECT * FROM membership_tiers;
-- SELECT * FROM roles;

------------------------------------------------------------
-- Existing baseline reminders from 0.6 dump
------------------------------------------------------------
-- exercises PK: ExerciseID (AUTO_INCREMENT ~900 in dump)
-- users PK: id
-- workout_log PK: WorkoutLogID + FK(UserID->users.id, ExerciseID->exercises.ExerciseID)

-- If needed, run these checks after migration:
-- SHOW TABLES LIKE 'food_%';
-- SHOW CREATE TABLE food_items;
-- SHOW CREATE TABLE food_nutrition_logs;
-- SHOW CREATE TABLE food_favorites;
-- SHOW CREATE TABLE food_nutriments;

============================================================
== 0.6.3 — In-App Notifications (per-user)               ==
============================================================
-- Added to support frontend bell -> /notifications page.
-- Backend routes use req.session.user.id to scope data.

------------------------------------------------------------
-- F) notifications (new)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'system',
  `title` varchar(180) NOT NULL,
  `message` text NOT NULL,
  `action_url` varchar(255) DEFAULT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
             CHECK (json_valid(`metadata`)),
  `is_read` tinyint(1) NOT NULL DEFAULT 0,
  `read_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_notifications_user_created` (`user_id`,`created_at`),
  KEY `idx_notifications_user_read` (`user_id`,`is_read`,`created_at`),
  CONSTRAINT `fk_notifications_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

------------------------------------------------------------
-- G) notification_preferences (new, optional)
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `notification_preferences` (
  `user_id` int(11) NOT NULL,
  `workout_reminders` tinyint(1) NOT NULL DEFAULT 1,
  `nutrition_reminders` tinyint(1) NOT NULL DEFAULT 1,
  `weekly_report` tinyint(1) NOT NULL DEFAULT 1,
  `streak_alerts` tinyint(1) NOT NULL DEFAULT 1,
  `coach_messages` tinyint(1) NOT NULL DEFAULT 1,
  `product_updates` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_notification_preferences_user`
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Optional seed (replace user id)
-- INSERT INTO notifications (user_id, type, title, message, action_url)
-- VALUES
--   (1, 'workout', 'Workout reminder', 'Your Upper Body session starts in 30 minutes.', '/workouts'),
--   (1, 'nutrition', 'Nutrition reminder', 'Don\'t forget to log lunch.', '/Nutrition'),
--   (1, 'system', 'Welcome', 'Your account notification center is ready.', '/notifications');

-- Verification after migration:
-- SHOW TABLES LIKE 'notifications';
-- SHOW TABLES LIKE 'notification_preferences';
-- SHOW CREATE TABLE notifications;
-- SHOW CREATE TABLE notification_preferences;
